server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /connector/api {
      proxy_pass http://localhost:5001/api;
    }

    location /api/train_test {
      proxy_pass http://localhost:5533/api/train_test;
    }

}